<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/icotittle.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <!-- <script src="./assets/js/slide_lib.js"></script> -->
    <script src="./assets/js/carousel.js"></script>
    <!-- Font -->
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link href="http://fonts.cdnfonts.com/css/davida-bold" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Trang chủ - Maneki</title>
</head>
<body>
    <div class="wrapper grid">
        <header class="header">
            <div class="header__top">
                <div class="header__top-hotline-box">
                    <span class="header__top-hotline">Hotline: 
                        <span class="header__top-hotline-num">1900.63.66.50</span>
                    </span>
                    <span class="header__top-language">
                        <a class="header__top-language-link" href="#">VI</a>
                        /
                        <a class="header__top-language-link" href="#">EN</a>
                    </span>
                </div>
            </div>
            <div class="header__primary">
                <div class="header__primary-logo">
                    <a href="index.html">
                        <img src="./assets/img/logo_new.png" alt="">
                    </a>
                </div>
                <nav class="header__primary-nav">
                    <ul class="header__primary-nav-list">
                        <li class="header__primary-nav-item">
                            <a href="index.html" class="header__primary-nav-item-link">trang chủ</a>
                        </li>
                        <li class="header__primary-nav-item">
                            <a href="menu.html" class="header__primary-nav-item-link">menu</a>
                        </li>
                        <li class="header__primary-nav-item">
                            <a href="shopsystem.html" class="header__primary-nav-item-link">hệ thống nhà hàng</a>
                        </li>
                        <li class="header__primary-nav-item">
                            <a href="news.html" class="header__primary-nav-item-link">khuyến mãi</a>
                        </li>
                        <li class="header__primary-nav-item">
                            <a href="booking.html" class="header__primary-nav-item-link">đặt bàn</a>
                        </li>
                        <li class="header__primary-nav-item  header__primary-nav-item--active">
                            <a href="blog.html" class="header__primary-nav-item-link">blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__primary-control">
                    <div class="header__primary-control-search">
                        <div class="header__primary-control-search-form">
                            <input class="header__primary-control-search-input" type="text" placeholder="Nhập từ cần tìm">
                            <div class="header__primary-control-search-ico">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>                        
                    </div>
                    <div class="header__primary-control-cart">
                        <a href="#">
                            <img src="./assets/img/1-icon-shopping.png" alt="">
                        </a>
                    </div>
                </div>
                <button class="header__primary-btn-mobile">
                    <i class="fas fa-bars"></i> MENU
                </button>
            </div>
        </header>
        <div class="nav-mobile">
            <ul class="nav-mobile__list">
                <li class="nav-mobile__list-item">
                    <a href="index.html" class="nav-mobile__list-link">trang chủ</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="menu.html" class="nav-mobile__list-link">menu</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="shopsystem.html" class="nav-mobile__list-link">hệ thống nhà hàng</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="news.html" class="nav-mobile__list-link">khuyến mại</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="booking.html" class="nav-mobile__list-link">đặt bàn</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="blog.html" class="nav-mobile__list-link">blog</a>
                </li>
            </ul>
            <div class="nav-mobile-close-btn">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <main class="main">
           <div class="grid wide">
               <div class="row blog__list">
                   <div class="col l-4 m-6 c-12 blog__item">
                        <img src="./assets/img/a0-600x400.jpg" alt="" class="blog__item-img">
                        <div class="blog__item-dsc">
                            <div class="blog__item-name">Sushi và kimbap khác nhau như thế nào?</div>
                            <div class="blog__item-sub-dsc">Sushi và kimbap là hai món ăn gây ra sự nhầm lẫn cho nhiều người. ...</div>
                            <a  href="#" class="blog__item-link">Xem chi tiết</a>
                        </div>
                   </div>
                   <div class="col l-4 m-6 c-12 blog__item">
                        <img src="./assets/img/su6-545x400.jpg" alt="" class="blog__item-img">
                        <div class="blog__item-dsc">
                            <div class="blog__item-name">Những điều thú vị về sushi có thể bạn chưa biết</div>
                            <div class="blog__item-sub-dsc">Sushi là món ăn quốc túy quốc hồn của người Nhật và cũng là một ...</div>
                            <a  href="#" class="blog__item-link">Xem chi tiết</a>
                        </div>
                   </div>
                   <div class="col l-4 m-6 c-12 blog__item">
                        <img src="./assets/img/blog-sepi-24oct-762x400.jpg" alt="" class="blog__item-img">
                        <div class="blog__item-dsc">
                            <div class="blog__item-name">Lựa chọn Mèo thần tài Maneki Neko phù hợp với mục đích</div>
                            <div class="blog__item-sub-dsc">Mèo thần tài là một trong những biểu tượng gắn liền với sự may mắn ...</div>
                            <a  href="#" class="blog__item-link">Xem chi tiết</a>
                        </div>
                   </div>
                   <div class="col l-4 m-6 c-12 blog__item">
                        <img src="./assets/img/u0-601x400.jpg" alt="" class="blog__item-img">
                        <div class="blog__item-dsc">
                            <div class="blog__item-name">NHỮNG LOẠI MỲ UDON NỔI TIẾNG THẾ GIỚI</div>
                            <div class="blog__item-sub-dsc">Udon (う ど ん) là mì ống Nhật Bản, sợ mì dày được làm bằng ...</div>
                            <a  href="#" class="blog__item-link">Xem chi tiết</a>
                        </div>
                   </div>
                   <div class="col l-4 m-6 c-12 blog__item">
                        <img src="./assets/img/sa-1-600x400.jpg" alt="" class="blog__item-img">
                        <div class="blog__item-dsc">
                            <div class="blog__item-name">CÁCH THƯỞNG THỨC SASHIMI ĐÚNG CHUẨN NHẬT</div>
                            <div class="blog__item-sub-dsc">Sashimi là một món ăn đậm tính văn hóa Nhật Bản. Bao nhiêu tinh túy ...</div>
                            <a  href="#" class="blog__item-link">Xem chi tiết</a>
                        </div>
                   </div>
                   <div class="col l-4 m-6 c-12 blog__item">
                        <img src="./assets/img/1-n-800x400.jpg" alt="" class="blog__item-img">
                        <div class="blog__item-dsc">
                            <div class="blog__item-name">CƠM BENTO CỦA NGƯỜI NHẬT CÓ GÌ?</div>
                            <div class="blog__item-sub-dsc">Hộp cơm bento đang ngày càng được trở nên phổ biến tại Nhật Bản đặc ...</div>
                            <a  href="#" class="blog__item-link">Xem chi tiết</a>
                        </div>
                   </div>
                   <div class="col l-4 m-6 c-12 blog__item">
                        <img src="./assets/img/trứng-hấp-3-600x400.jpg" alt="" class="blog__item-img">
                        <div class="blog__item-dsc">
                            <div class="blog__item-name">TRỨNG HẤP CHAWANMUSHI – MÓN ĂN MÙA THU NHẬT</div>
                            <div class="blog__item-sub-dsc">Món ăn khai vị đặc trưng ở Nhật Nếu là một tín đồ của ẩm ...</div>
                            <a  href="#" class="blog__item-link">Xem chi tiết</a>
                        </div>
                   </div>
                   <div class="col l-4 m-6 c-12 blog__item">
                        <img src="./assets/img/4-600x400.jpg" alt="" class="blog__item-img">
                        <div class="blog__item-dsc">
                            <div class="blog__item-name">TẾT TRUNG THU NHẬT BẢN CÓ GÌ ĐẶC BIỆT?</div>
                            <div class="blog__item-sub-dsc">Otsukimi được biết đến như một lễ hội truyền thống của Nhật Bản nơi người ...</div>
                            <a  href="#" class="blog__item-link">Xem chi tiết</a>
                        </div>
                   </div>
                   <div class="col l-4 m-6 c-12 blog__item">
                    <img src="./assets/img/maneki-trung-thu-545x400.jpeg" alt="" class="blog__item-img">
                    <div class="blog__item-dsc">
                        <div class="blog__item-name">NGUỒN GỐC VÀ Ý NGHĨA CỦA TẾT TRUNG THU</div>
                        <div class="blog__item-sub-dsc">Tết trung thu bắt nguồn ra từ đâu? Tết trung thu có nguồn gốc lâu ...</div>
                        <a  href="#" class="blog__item-link">Xem chi tiết</a>
                    </div>
               </div>
           </div>
           <section class="pagination">
            <div class="grid wide">
                <ul class="pagination__list">
                    <li class="pagination__list-item pagination__list-item--active">1</li>
                    <li class="pagination__list-item">2</li>
                    <li class="pagination__list-item">3</li>
                    <li class="pagination__list-item">4</li>
                    <li class="pagination__list-item"><i class="fas fa-chevron-right"></i></li>
                </ul>
            </div>
        </section>
        </main>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-inner">
                    <div class="grid wide">
                        <div class="row">
                            <div class="col l-4 m-4 c-12">
                                <div class="footer__info">
                                    <div class="footer__info-brand">
                                        <img src="./assets/img/logoshc.jpg" alt="" class="footer__info-brand-logo">
                                    </div>
                                    <div class="footer__info-brand-desc">
                                        CÔNG TY CỔ PHẦN ĐẦU TƯ THƯƠNG MẠI VÀ DỊCH VỤ SHC VIỆT NAM
                                    </div>
                                </div>
                                <div class="footer_info-desc">
                                    <p>TRỤ SỞ CHÍNH
                                        <br>Tầng 12, tháp B, tòa nhà Sông Đà,
                                        <br>18 Phạm Hùng, Nam Từ Liêm, Hà Nội
                                        <br>CHI NHÁNH
                                        <br>34 Phan Đình Giót, phường 2,
                                        <br>quận Tân Bình, TP.HCM
                                        <br>LIÊN HỆ
                                        <br>024 3200 5108 hoặc 028 3997 4780
                                        </p>
                                </div>
                            </div>
                            <div class="col l-4 m-4 c-12">
                                <div class="row">
                                    <div class="col l-6 m-6 c-6">
                                        <div class="footer__info">
                                            <div class="footer__info-brand-desc">
                                                TẢI VÀ CÀI ĐẶT ỨNG DỤNG SHC FOOD
                                            </div>
                                        </div>
                                        <div class="footer_info-desc">
                                            iOS
                                            <img src="./assets/img/appstore.png" alt="">
                                            ANDROID
                                            <img src="./assets/img/chplay.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col l-6 m-6 c-6">
                                        <div class="footer__info">
                                            <div class="footer__info-brand-desc">
                                                HỆ THỐNG NHÀ HÀNG MANEKI NEKO DELI
                                            </div>
                                        </div>
                                        <div class="footer_info-desc">
                                            <p>GIỜ MỞ CỬA
                                                <br>10:00 - 22:00
                                                <br>HOTLINE
                                                <br>1900 36 6650
                                                <br>hoặc
                                                <br>024 3902 8999
                                                <br>EMAIL
                                                <br>cskh@shcvietnam.com.vn
                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4 m-4 c-12">
                                <div class="footer__info">
                                    <div class="footer__info-brand-desc">
                                        FANPAGE FACEBOOK
                                    </div>
                                   
                                </div>
                                <div class="footer_info-desc">
                                    <p>
                                        https://www.facebook.com/manekinekodeli/
                                    </p>
                                    <p class="footer_info-login-count">
                                        Bạn đã truy cập: <span class="footer_info-number-count"></span> lần
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </div>
</body>
</html>